# AmigosGramProject

./: AmigosGramProject.sln  README.md  package-lock.json
AmigosGramProject.Server/: AmigosGramProject.Server.csproj  AmigosGramProject.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AmigosGramProject.Server/Controllers/: AccountController.cs  ContactsController.cs  FilesController.cs  GroupController.cs  KeysController.cs  MessageController.cs  ProfileController.cs  WeatherForecastController.cs
AmigosGramProject.Server/DTOs/: AddParticipantsRequest.cs  ContactRequestDTO.cs  CreateGroupDto.cs  DeleteMessageDto.cs  EditGroupMessageDto.cs  EditMessageDto.cs  GroupMessageDTO.cs  KeyDTO.cs  LoginDTO.cs  MessageDTO.cs  ParticipantDto.cs  RefreshTokenDTO.cs  RegisterDTO.cs  RemoveParticipantRequest.cs  RemoveParticipantsRequest.cs  ResetPasswordDTOcs.cs  ResetPasswordRequest.cs  RespondToRequestDTO.cs  UnblockRequestDTO.cs  UpdateGroupDTO.cs  UpdateGroupMessagesRequest.cs  UserContactsDTO.cs  UserDTO.cs
AmigosGramProject.Server/Hubs/: ChatHub.cs
AmigosGramProject.Server/Migrations/: 20240914115640_db1.Designer.cs  20240914115640_db1.cs  20240916105757_AmigosGram.Designer.cs  20240916105757_AmigosGram.cs  20240916113441_AddConfirmationCodeToUser.Designer.cs  20240916222511_AddConfirmationCodeToUser.Designer.cs  20240916222511_AddConfirmationCodeToUser.cs  20240916230936_degradation.Designer.cs  20240916230936_degradation.cs  20240921110406_Contacts.Designer.cs  20240921110406_Contacts.cs  20240927113718_InitialCreate.Designer.cs  20240927113718_InitialCreate.cs  20241006093432_Ava.Designer.cs  20241006093432_Ava.cs  20241007204650_SS.Designer.cs  20241007204650_SS.cs  20241008144021_UpdateMessage.Designer.cs  20241008144021_UpdateMessage.cs  20241010110126_SS.Designer.cs  20241019154240_SS.Designer.cs  20241019154240_SS.cs  20241019171023_Message.Designer.cs  20241019171023_Message.cs  20241021153135_2.Designer.cs  20241021153135_2.cs  20241026060800_ss.Designer.cs  20241026060800_ss.cs  20241028053840_sss.Designer.cs  20241028053840_sss.cs  20241031101456_ss.Designer.cs  20241031101456_ss.cs  20241031180208_123.Designer.cs  20241031180208_123.cs  20241103083301_ss.Designer.cs  20241103083301_ss.cs  20241107123158_ss.Designer.cs  20241107123158_ss.cs  20241119200329_encript.Designer.cs  20241119200329_encript.cs  (+32 more)
AmigosGramProject.Server/Models/: ChangeUsernameRequest.cs  ChatDbContext.cs  EmailSender.cs  Group.cs  GroupMember.cs  GroupMessage.cs  IEmailSender.cs  Message.cs  User.cs  UserContact.cs  UserDto.cs
AmigosGramProject.Server/Properties/: launchSettings.json
AmigosGramProject.Server/Services/: JwtTokenHelper.cs  PasswordHasher.cs  UserService.cs
amigosgramproject.client/: CHANGELOG.md  amigosgramproject.client.esproj  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1738089150042-9de6837bb5a4e.mjs  vite.config.js.timestamp-1741991785282-b97f80847da82.mjs  vite.config.js.timestamp-1742002387277-b0385e3dfb6e3.mjs
amigosgramproject.client/src/: App.css  App.jsx
amigosgramproject.client/src/assets/: dark-blue-wavy-background_729149-47375.avif
amigosgramproject.client/src/components/: Auth.css  AuthorizeView.jsx  ChatPage.css  ChatPage.jsx  ChatPageMobile.css  ChatPageMobile.jsx  Contacts.css  Contacts.jsx  GroupChatPage.css  GroupChatPage.jsx  GroupChatPageMobile.css  GroupChatPageMobile.jsx  Home.jsx  Layout.css  Layout.jsx  Login.css  Login.jsx  MobileContactsPage.css  MobileContactsPage.jsx  Overlay.css  Overlay.jsx  Register.css  Register.jsx  Settings.css  Settings.jsx  VoiceMessagePlayer.css  VoiceMessagePlayer.jsx
amigosgramproject.client/src/components/ChatPage/: ChatPage.jsx  chatPage.css
amigosgramproject.client/src/components/ChatPage/chat/: Chat.jsx  chat.css
amigosgramproject.client/src/components/ChatPage/list/: List.jsx
amigosgramproject.client/src/components/ChatPage/list/chatList/: ChatList.jsx  chatList.css
amigosgramproject.client/src/components/ChatPage/list/userInfo/: UserInfo.jsx  userInfo.css
